<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/cardview_compat_inset_shadow"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="18sp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"/>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Description"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"/>

            <TextView
                android:id="@+id/text_rating"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Great"
                android:paddingLeft="16dp"
                android:paddingTop="4dp"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>